\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{72.32732pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{367.62987pt}}
\gdef \LT@ii {\LT@entry 
    {3}{72.45872pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{367.49846pt}}
\gdef \LT@iii {\LT@entry 
    {3}{57.10686pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{382.85033pt}}
\gdef \LT@iv {\LT@entry 
    {3}{31.31963pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{408.63756pt}}
\babel@aux{english}{}
\gdef \LT@v {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{361.5226pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
