\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{72.83102pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{367.12616pt}}
\gdef \LT@ii {\LT@entry 
    {3}{72.45872pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{367.49846pt}}
\gdef \LT@iii {\LT@entry 
    {3}{57.10686pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{382.85033pt}}
\setcounter{bibtotal}{0}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
