\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{81.1319pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{358.82529pt}}
\gdef \LT@ii {\LT@entry 
    {3}{81.1319pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{358.82529pt}}
\gdef \LT@iii {\LT@entry 
    {3}{81.1319pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{358.82529pt}}
\gdef \LT@iv {\LT@entry 
    {3}{81.1319pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{358.82529pt}}
\setcounter{bibtotal}{0}
\babel@aux{dutch}{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
